{
  "name": "base-tools-ry",
  "version": "14.0.0",
  "description": "cunstom front-end common tools",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "webpack && cd ./test && node test.js",
    "clean": "rimraf base-tools-ry/{dist,esm,lib}",
    "publish": "cd base-tools-ry && npm publish && cd .."
  },
  "author": "RYAN L",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.9.0",
    "webpack-cli": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "inquirer": "^7.3.3",
    "semver": "^7.3.4"
  }
}
